<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Profile</title>
    <link rel="stylesheet" href="sign.css">
    <link rel="stylesheet" href="home.css">
</head>
<style>
    .nav {
        justify-content: end;
    }
</style>

<body>
    <header>
        <h1>Services</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="logout.php">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="profile">
        <div class="profile-picture">
            <img src="assets\soon.png" alt="Profile Picture">
        </div>
        <!-- <div class="profile-info">
            <h2>Coming soon</h2>
        </div> -->
    </div>
    <footer>
        <p>&copy; 2024 Services page</p>
    </footer>
</body>

</html>